PRIVATE_KEY=
DEPLOYER_PRIVATE_KEY=

ZKSYNC_RPC=https://sepolia.era.zksync.dev

CONTRACT_ADDRESS=0xc1F2AB656383C9A96a47C2d989a9c2900130DAe4

# Filebase S3 API Credentials
FILEBASE_KEY=23C4D9E62DA632E12AFE
FILEBASE_SECRET=UGouFDpN4eRUeuMeanKoiQ74WYlJpTREAhPml78Z
FILEBASE_ENDPOINT=https://s3.filebase.com
BUCKET_NAME=rafi-new-nft-bucket
ABI_PATH="artifacts-zk/contracts/ImageNFT.sol/ImageNFT.json"
# zkSync + Wallet
ZKSYNC_RPC_URL=https://sepolia.era.zksync.dev
WALLET_PRIVATE_KEY=
